# StarCraft2LogsAPI

./: md.restx.json  pom.xml
srv/: md.restx.json  module.ivy  pom.xml
srv/src/main/java/starcraft2logsapi/: AppModule.java  AppServer.java  Column.java  DB.java  Race.java  Region.java  Roles.java  Util.java
srv/src/main/java/starcraft2logsapi/domain/: Message.java
srv/src/main/java/starcraft2logsapi/rest/: HelloResource.java  LeagueResource.java  ProfileResource.java
srv/src/test/java/starcraft2logsapi/rest/: HelloResourceSpecTest.java
ui/: pom.xml
