<ivy-module version="2.0" xmlns:ea="http://www.easyant.org">
    <info organisation="starcraft2logsapi" module="starcraft2logsapi" revision="0.1" status="integration">
        <ea:build organisation="org.apache.easyant.buildtypes" module="build-webapp-java" revision="0.9"
            compile.java.source.version="1.8"
            compile.java.target.version="1.8"
            project.war.overlay.groupId="starcraft2logsapi"
            project.war.overlay.artifactId="starcraft2logsapi"
        />
    </info>
    <configurations>
        <conf name="default"/>
        <conf name="runtime"/>
        <conf name="test"/>
    </configurations>
    <publications>
        <artifact type="war"/>
    </publications>
    <dependencies>
        <dependency org="io.restx" name="restx-core" rev="0.35-rc4" conf="default" />
        <dependency org="io.restx" name="restx-security-basic" rev="0.35-rc4" conf="default" />
        <dependency org="io.restx" name="restx-core-annotation-processor" rev="0.35-rc4" conf="default" />
        <dependency org="io.restx" name="restx-factory" rev="0.35-rc4" conf="default" />
        <dependency org="io.restx" name="restx-factory-admin" rev="0.35-rc4" conf="default" />
        <dependency org="io.restx" name="restx-validation" rev="0.35-rc4" conf="default" />
        <dependency org="io.restx" name="restx-monitor-codahale" rev="0.35-rc4" conf="default" />
        <dependency org="io.restx" name="restx-monitor-admin" rev="0.35-rc4" conf="default" />
        <dependency org="io.restx" name="restx-log-admin" rev="0.35-rc4" conf="default" />
        <dependency org="io.restx" name="restx-i18n-admin" rev="0.35-rc4" conf="default" />
        <dependency org="io.restx" name="restx-stats-admin" rev="0.35-rc4" conf="default" />
        <dependency org="io.restx" name="restx-servlet" rev="0.35-rc4" conf="default" />
        <dependency org="io.restx" name="restx-server-jetty8" rev="0.35-rc4" conf="default" />
        <dependency org="io.restx" name="restx-apidocs" rev="0.35-rc4" conf="default" />
        <dependency org="io.restx" name="restx-specs-admin" rev="0.35-rc4" conf="default" />
        <dependency org="io.restx" name="restx-admin" rev="0.35-rc4" conf="default" />
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.0.13" conf="default" />
        <dependency org="io.restx" name="restx-specs-tests" rev="0.35-rc4" conf="test->default" />
        <dependency org="junit" name="junit" rev="4.11" conf="test->default" />
    </dependencies>
</ivy-module>
